.container {
  max-width: 900px;
  text-align: center;
  padding: 2rem;
  margin: auto auto 5rem;
  }

h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  }

p {
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 2rem;
  }

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  }

.feature-card {
  padding: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

mat-card-actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  }
